# java8

./: build.gradle
api/src/main/java/mx/com/consumers/services/: BiConsumerService.java  ConsumerService.java
api/src/main/java/mx/com/functions/domain/: Developer.java  Gps.java
api/src/main/java/mx/com/functions/services/: BiFunctionService.java  BinaryOperatorService.java  FunctionService.java  UnaryOperatorService.java
api/src/main/java/mx/com/predicates/domain/: Domain.java  Hosting.java
api/src/main/java/mx/com/predicates/services/: BiPredicateService.java  PredicateServices.java
api/src/main/java/mx/com/streams/domain/: Invoice.java  Item.java  Person.java  Staff.java  StaffPublic.java  Travel.java  User.java
api/src/main/java/mx/com/streams/services/: ConvertStreamToList.java  FileService.java  FilterAValueNullService.java  FilterAndCollectService.java  FindFirstAndAnyService.java  FlatMapService.java  IntStreamToIntOrArrayService.java  MapService.java  ParallelService.java  PeekService.java  StreamCollectService.java  StreamIterateService.java  StreamReduceService.java  StreamSortedService.java  StreamToArrayService.java
api/src/main/java/mx/com/suppliers/services/: SuplierService.java
core/src/main/java/mx/com/consumers/services/: BiConsumerServiceImpl.java  ConsumerServiceImpl.java
core/src/main/java/mx/com/flatMap/services/: FlatMapServiceImpl.java
core/src/main/java/mx/com/functions/services/: BiFunctionServiceImpl.java  BinaryOperatorServiceImpl.java  FunctionServiceImpl.java  UnaryOperatorServiceImpl.java
core/src/main/java/mx/com/iterate/services/: StreamIterateServiceImpl.java
core/src/main/java/mx/com/parallel/services/: ParallelServiceImpl.java
core/src/main/java/mx/com/predicates/repository/: HostingRespository.java
core/src/main/java/mx/com/predicates/services/: BiPredicateServiceImpl.java  PredicateServicesImpl.java
core/src/main/java/mx/com/streamCollect/services/: StreamCollectServiceImpl.java
core/src/main/java/mx/com/streams/services/: ConvertStreamToListImpl.java  FileServiceImpl.java  FilterAValueNullServiceImpl.java  FilterAndCollectServiceImpl.java  FindFirstAndAnyServiceImpl.java  FlatMapServiceImpl.java  IntStreamToIntOrArrayServiceImpl.java  MapServiceImpl.java  ParallelServiceImpl.java  PeekServiceImpl.java  StreamCollectServiceImpl.java  StreamIterateServiceImpl.java  StreamReduceServiceImpl.java  StreamSortedServiceImpl.java  StreamToArrayServiceImpl.java
core/src/main/java/mx/com/suppliers/services/: SuplierServiceImpl.java
core/src/test/groovy/mx/com/service/unitary/consumers/: BiConsumerServiceSpec.groovy  ConsumerServiceSpec.groovy
core/src/test/groovy/mx/com/service/unitary/functions/: BiFunctionServiceSpec.groovy  BinaryOperatorServiceSpec.groovy  FunctionServiceSpec.groovy  UnaryOperatorServiceSpec.groovy
core/src/test/groovy/mx/com/service/unitary/predicates/: BiPredicateServiceSpec.groovy  PredicateServicesSpec.groovy
core/src/test/groovy/mx/com/service/unitary/streams/: ConvertStreamToListSpec.groovy  FileServiceSpec.groovy  FilterAValueNullServiceSpec.groovy  FilterAndCollectServiceSpec.groovy  FindFirstAndAnyServiceSpec.groovy  FlatMapServiceSpec.groovy  IntStreamToIntOrArrayServiceSpec.groovy  MapServiceSpec.groovy  ParallelServiceSpec.groovy  PeekServiceSpec.groovy  StreamCollectServiceSpec.groovy  StreamIterateServiceSpec.groovy  StreamReduceServiceSpec.groovy  StreamSortedServiceSpec.groovy  StreamToArrayServiceSpec.groovy
(+1 files in other folders)
